# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

from math import sqrt

A = str(input('Введите значения координат x,y через запятую для точки A'))
[x, y] = A.split(',')
# тут у тебя приведение типов, после можно проверить, что обе компоненты -- число, если нет -- сообщить об ошибке
xA = float(x)
yA = float(y)
print(xA, '  ', yA)
B = str(input('Введите значения координат x,y через запятую для точки B'))
[x, y] = B.split(',')
xB = float(x)
yB = float(y)
print(xB, '  ', yB)
c =sqrt((xA-xB)**2+(yA-yB)**2)
print('Расстояние между точкой A и B равно',c)    

