# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)

a = int(input('Введите десятичное число = '))
b = ''

while a>0:
    b = str(a%2)+b
    a = a // 2
print ('Введённое десятичное число соответствует двоичному числу', b)
