# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

number = float(input('Введите число'))
number = str(number)
c = 0
for i in number:
    if i != '.':
        c = int(i)+c
print ('Сумма цифр числа равна', c)

    
    

